OctNumber=1
HexNumber=2
Float=3
Digit=4
FloatDigit=5
QuotedString=6
NonTerminatedString=7
NonTerminatedDoubleString=8
MULTICOMMENT=9
NonTerminatedComment=10
LINECOMMENT=11
Regex=12
Escape=13
EscapeSlash=14
OR=15
AND=16
XOR=17
EQUALS=18
NOT_EQUALS=19
GT=20
LT=21
GTE=22
LTE=23
ADD=24
SUB=25
MULTIPLY=26
DIVIDE=27
MOD=28
NOT=29
QMARK=30
COLON=31
INSTANCEOF=32
TYPEOF=33
ARROW=34
ASSIGN=35
IN=36
LBRACKET=37
RBRACKET=38
LCURLY=39
RCURLY=40
LPAREN=41
RPAREN=42
ELLIPSIS=43
COMMA=44
DOT=45
True=46
False=47
New=48
Null=49
NaN=50
Infinity=51
OCT_PREFIX=52
HEX_PREFIX=53
Id=54
IdStart=55
IdPart=56
PropertyRef=57
WS=58
'\\/'=14
'||'=15
'&&'=16
'^'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'?'=30
':'=31
'instanceof'=32
'typeof'=33
'=>'=34
'='=35
'in'=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
'...'=43
','=44
'.'=45
'true'=46
'false'=47
'new'=48
'null'=49
'NaN'=50
'Infinity'=51
'0'=52
