# Snap-document

./: .gitignore  README.md  pom.xml
DocumentImpl/: pom.xml
ExpressionImpl/: pom.xml
ExpressionImpl/src/assembly/: flink-fat-jar.xml
ExpressionImpl/src/main/antlr4/com/snaplogic/grammars/: SnapExpressions.g4
ExpressionImpl/src/main/java/com/snaplogic/: BasicScope.java  GlobalScope.java  LintLevel.java  LintReporter.java  Messages.java  SnapExpressionService.java  SnapLogicExpression.java
ExpressionImpl/src/main/java/com/snaplogic/expression/: BailErrorStrategy.java  BailSnapExpressionsLexer.java  BaseVisitorImpl.java  BasicScope.java  DocumentScope.java  EnvironmentScope.java  ExprEvaluator.java  ExpressionUtil.java  GlobalScope.java  HexUnescaper.java  JaninoStringGeneratorVisitor.java  JsonPathExpressionService.java  Messages.java  ObjectType.java  PathReference.java  Regex.java  ScopeBuilder.java  SnapLogicExpression.java
ExpressionImpl/src/main/java/com/snaplogic/expression/classes/: Base64ExpressionClass.java  Date.java  DateTime.java  DigestExpressionClass.java  GZipExpressionClass.java  JavascriptArray.java  JavascriptBoolean.java  JavascriptByteArray.java  JavascriptClass.java  JavascriptNull.java  JavascriptNumber.java  JavascriptObject.java  JavascriptString.java  JsonExpressionClass.java  LocalDate.java  LocalDateTime.java  LocalTime.java  MathClass.java  Messages.java  SnapLogicExpressionClass.java
ExpressionImpl/src/main/java/com/snaplogic/expression/methods/: JavascriptFunction.java  Method.java  MethodUtils.java  TypedMethod.java  UnknownMethodException.java
ExpressionImpl/src/main/java/com/snaplogic/expression/util/: JaninoUtils.java  LiteralUtils.java  Messages.java  ScriptEngineProvider.java
ExpressionImpl/src/main/java/com/snaplogic/grammars/: SnapExpressions.tokens  SnapExpressionsBaseListener.java  SnapExpressionsBaseVisitor.java  SnapExpressionsLexer.java  SnapExpressionsListener.java  SnapExpressionsParser.java  SnapExpressionsVisitor.java
ExpressionImpl/src/main/java/com/snaplogic/jsonpath/: CompiledExpressionHolder.java  DeleteVisitor.java  FieldNotFoundException.java  IndexNotFoundException.java  InvalidPathException.java  InvalidPathSyntaxException.java  JsonPath.java  JsonPathImpl.java  JsonPaths.java  Messages.java  PathExpressionService.java  PathNotFoundException.java  PathParser.java  PathVisitor.java  PathWalker.java  ReadVisitor.java  RootMap.java  TracingPathWalker.java  UnexpectedTypeException.java  UnsupportedPathException.java  WalkResult.java  WalkResultImpl.java  WalkVisitor.java  WriteVisitor.java
ExpressionImpl/src/main/java/com/snaplogic/jsonpath/tokens/: DescentToken.java  EvalToken.java  ExpressionToken.java  FilterToken.java  GroupByToken.java  MapToken.java  Messages.java  MethodToken.java  NameToken.java  OrderingToken.java  PathToken.java  SeparatorToken.java  SliceToken.java  SortToken.java  SubscriptToken.java  TraversalToken.java  UnionToken.java  WildcardToken.java
ExpressionImpl/src/main/java/com/snaplogic/sl/: EvaluatorUtils.java
ExpressionImpl/src/main/java/com/snaplogic/util/: DeepUtils.java  DefaultValueHandler.java  JsonPathBuilder.java  JsonPathUtil.java  JsonSnapTypes.java  Messages.java  NullValueHandler.java  SnapTypeDeserializer.java  SnapTypeModule.java
ExpressionImpl/src/main/java/row/: SnapRow.java
ExpressionImpl/src/main/java/sl/: EvaluatorUtils.java  ListBuilder.java  MapBuilder.java  Messages.java
ExpressionImpl/src/test/java/com/snaplogic/: EvalTest.java  ExpressionTest.java
ExpressionImpl/src/test/java/com/snaplogic/expression/: AdditionSubtractionTest.java  ArrowFunctionTest.java  Base64ClassTest.java  BooleanTest.java  ByteArrayTest.java  CharAtTest.java  CharCodeAtTest.java  ConcatTest.java  ConditionalTest.java  ContainsTest.java  DigestClassTest.java  EndsWithTest.java  EqualsNotEqualsTest.java  ErrorTest.java  EvalTest.java  ExpressionConsole.java  ExpressionTest.java  ExpressionUsageTest.java  FunctionCallTest.java  GZipClassTest.java  GreaterLessTest.java  IdTest.java  InOperatorTest.java  InstanceOfTest.java  IsNaNTest.java  JsonClassTest.java  JsonPathFunctionTest.java  LastIndexOfTest.java  MapIndexOfTest.java  MapMethodTest.java  MatchTest.java  MinusNotTest.java  MultiDivModTest.java  NumberTest.java  ObjectLiteralTest.java  ObjectTypeTest.java  OrAndXorTest.java  ParseFloatTest.java  ParseIntTest.java  RepeatTest.java  (+17 more)
ExpressionImpl/src/test/java/com/snaplogic/expression/classes/: DateTimeClassMethodTest.java  LocalDateClassMethodTest.java  LocalDateTimeClassMethodTest.java  LocalTimeClassMethodTest.java  MathClassMethodTest.java
ExpressionImpl/src/test/java/com/snaplogic/expression/util/: IndexOfTest.java  JaninoUtilsTest.java
ExpressionImpl/src/test/java/com/snaplogic/jsonpath/: JsonPathTest.java  PathParserTest.java
ExpressionImpl/src/test/java/com/snaplogic/util/: PropertyDataTest.java
ExpressionImplDependencies/: pom.xml
ExpressionImplDependencies/src/assembly/: flink-fat-jar.xml
ExpressionImplDependencies/src/main/java/com/snaplogic/api/: BinaryOutput.java  ExecutionException.java  FeatureFlag.java  Lint.java  LintLevel.java  Messages.java  Notification.java  NotificationDefinition.java  Notifications.java  SnapDataException.java  SnapException.java
ExpressionImplDependencies/src/main/java/com/snaplogic/common/: SnapType.java
ExpressionImplDependencies/src/main/java/com/snaplogic/common/expressions/: DataValueHandler.java  Scope.java  ScopeStack.java
FlinkImpl/: pom.xml
FlinkImpl/src/main/java/: BenchmarkPOJO.java  BenchmarkRow.java  BenchmarkSnap.java  BenchmarkSnapOld.java  BenchmarkSnapRow.java  BenchmarkSnapRow2.java  BenchmarkTable.java  BenchmarkTuple.java  BenchmarkWithoutExpr.java  BenchmarkWithoutSnap.java  ExpressionEnv.java  POJOImpl.java  PipelineDemo.java  PiplineDemo.java
FlinkImpl/src/main/resources/: BenchmarkSnap.csv  BenchmarkWithoutSnap.csv  directory.csv  log4j.properties  pipeLineDemo.csv  pojo0.csv
WikiDemo/: pom.xml
WikiDemo/src/main/java/: WikipediaAnalysisDataSet.java  WikipediaAnalysisDataStream.java
(+159 files in other folders)
